worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_server {
    server unix:/app/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /alive {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
    error_page  404 /index.html;

    location ~ ^/(assets)/  {
      gzip_static on;
      expires max;
      root /app/public;
      add_header Cache-Control public;
    }

    location /robots.txt {
      alias /app/public/robots.txt;
    }

    location /favicon.ico {
      alias /app/public/favicon.ico;
    }

    location / {
      proxy_pass http://app_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      add_header X-Container $hostname;
      proxy_redirect off;
    }

    location /cable {
      proxy_pass http://app_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
  }
}
